TrackOnMouse.ControlPanel/ControlPanel.xaml

<Window x:Class="TrackOnMouse.ControlPanel.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackOnMouse.ControlPanel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ControlPanel"
        Topmost="True"
        d:DesignHeight="450" d:DesignWidth="800"
        Height="160" Width="300"
        d:DataContext="{d:DesignInstance local:ControlPanelViewModel}"
        MouseDown="ControlPanel_OnMouseDown">
    <Grid>
        <materialDesign:Card Margin="8" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.25*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" 
                           Text="Control Panel" 
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           VerticalAlignment="Center"/>
                <DockPanel Grid.Column="2" Grid.Row="0"
                           LastChildFill="False">
                    <Button DockPanel.Dock="Right"
                            Margin="4 0 0 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="20" Height="20"
                            Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Width="16" Height="16"/>
                    </Button>
                    <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="20" Height="20"
                            Command="{Binding MinimizeCommand}">
                        <materialDesign:PackIcon Kind="Minus"
                                                 Width="16" Height="16"/>
                    </Button>
                </DockPanel>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Shape Size"/>
                <Slider VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                        Value="{Binding ShapeSize}"
                        Maximum="{Binding ShapeSizeMax}"
                        ToolTip="{Binding ShapeSize}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"/>
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding ShapeSize, UpdateSourceTrigger=PropertyChanged}"
                         Width="25" 
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Shape Stroke"/>
                <Slider Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Center"
                        Value="{Binding ShapeStroke}"
                        Maximum="{Binding ShapeStrokeMax}"
                        ToolTip="{Binding ShapeStroke}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"/>
                <TextBox Grid.Row="2" Grid.Column="2"
                         Text="{Binding ShapeStroke, UpdateSourceTrigger=PropertyChanged}"
                         Width="25" 
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Shape Opacity"/>
                <Slider Grid.Row="3" Grid.Column="1"
                        VerticalAlignment="Center"
                        Value="{Binding ShapeOpacityPercentage}"
                        Maximum="{Binding ShapeOpacityMax}"
                        ToolTip="{Binding ShapeOpacityPercentage}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"/>
                <TextBox Grid.Row="3" Grid.Column="2"
                         Text="{Binding ShapeOpacityPercentage, UpdateSourceTrigger=PropertyChanged}"
                         Width="25" 
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Right"/>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</Window>
